# OCRDemo

./: OCRDemo.csproj  OCRDemo.sln  Program.cs
Photos_Artificial/: simNums.xlsx
