<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2023.10.9" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
  </ItemGroup>

</Project>
